PROXY_REFRESH_DELAY=200
FREEPROXY_REFRESH_DELAY=200
CONNECTORS_REFRESH_EMPTY_DELAY=500
PROXIES_REFRESH_EMPTY_DELAY=500
ASSETS_PATH=dist/scrapoxy/assets
STORAGE_TYPE=file
STORAGE_FILE_FILENAME=scrapoxy-test.json
PYTHON=/home/fabien/.virtualenvs/scrapoxy/bin/python
JAVA=/usr/bin/java
AUTH_GITHUB_CLIENT_SECRET=fake_secret
AUTH_GOOGLE_CLIENT_SECRET=fake_secret
FRONTEND_JWT_SECRET=frontendsecret
BACKEND_JWT_SECRET=backendsecret
